[gd_scene load_steps=4 format=3 uid="uid://cpivu013086x4"]

[ext_resource type="Script" path="res://remi/fx/fx_awesome.gd" id="1_qmufr"]
[ext_resource type="Texture2D" uid="uid://7d3bbfe4vtc2" path="res://roxane/awesome.png" id="2_lky00"]
[ext_resource type="AudioStream" uid="uid://djwq543kbg607" path="res://robin/beer/DRINK.wav" id="3_6xikq"]

[node name="FxAwesome" type="Node2D"]
z_index = 5
script = ExtResource("1_qmufr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lky00")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6xikq")
autoplay = true
