[gd_scene load_steps=5 format=3 uid="uid://cp0d6i8xnr45d"]

[ext_resource type="Script" path="res://remi/fx/fx_fight.gd" id="1_ffa0b"]
[ext_resource type="Texture2D" uid="uid://jk60scbeuaof" path="res://roxane/fig.png" id="2_k0ogs"]
[ext_resource type="AudioStream" uid="uid://dt0ma27yyyweb" path="res://robin/FIGHT.wav" id="2_ov20a"]
[ext_resource type="Texture2D" uid="uid://bnqbog6q3ofyp" path="res://roxane/ht.png" id="3_sftla"]

[node name="FxFight" type="Node2D"]
z_index = 5
script = ExtResource("1_ffa0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-26.5, 0)
texture = ExtResource("2_k0ogs")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(43.5, 0)
texture = ExtResource("3_sftla")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ov20a")
autoplay = true
