[gd_scene load_steps=5 format=3 uid="uid://djmxqmh5jgoq8"]

[ext_resource type="Script" path="res://remi/fx/fx_ko.gd" id="1_suj13"]
[ext_resource type="Texture2D" uid="uid://buj7rkuxgr6ha" path="res://roxane/k.png" id="2_8eirt"]
[ext_resource type="AudioStream" uid="uid://cqf2yeo5gtk53" path="res://robin/vox/KO.wav" id="2_r5ep7"]
[ext_resource type="Texture2D" uid="uid://dmyg7pxetjj1n" path="res://roxane/o.png" id="3_8okaj"]

[node name="FxKo" type="Node2D"]
z_index = 5
script = ExtResource("1_suj13")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16.5, 0)
texture = ExtResource("2_8eirt")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(25.5, 0)
texture = ExtResource("3_8okaj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_r5ep7")
autoplay = true
