[gd_scene load_steps=10 format=3 uid="uid://bagd4it3fab80"]

[ext_resource type="Script" path="res://remi/game/game.gd" id="1_hroc5"]
[ext_resource type="PackedScene" uid="uid://b5yyp1kl4s686" path="res://remi/player/player_keyboard_0/player_keyboard_0.tscn" id="2_p0mod"]
[ext_resource type="PackedScene" uid="uid://bt7c3rs4twbab" path="res://remi/character_controller/character_controller.tscn" id="3_y470b"]
[ext_resource type="PackedScene" uid="uid://hcmm1fgmad7v" path="res://remi/battle/battle.tscn" id="5_jtfdm"]
[ext_resource type="PackedScene" uid="uid://khpdhlkvfrqv" path="res://remi/player/player_keyboard_1/player_keyboard_1.tscn" id="5_vg2k1"]
[ext_resource type="PackedScene" uid="uid://ylk4lchh8pj7" path="res://remi/foams_up/foams_up.tscn" id="6_a55bu"]
[ext_resource type="PackedScene" uid="uid://qgv0w0vtp0wl" path="res://Elouann/Bot/bot.tscn" id="7_auw4w"]
[ext_resource type="PackedScene" uid="uid://capl68uvrc72q" path="res://remi/player/player_gamepad_0/player_gamepad_0.tscn" id="8_jibrm"]
[ext_resource type="PackedScene" uid="uid://v8pyfgbil01f" path="res://remi/player/player_gamepad_1/player_gamepad_1.tscn" id="9_xbfhp"]

[node name="Game" type="Node"]
script = ExtResource("1_hroc5")

[node name="World" type="Node2D" parent="."]

[node name="Env" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Env"]

[node name="CanvasModulate" type="CanvasModulate" parent="Env"]

[node name="Processes" type="Node" parent="."]

[node name="CharacterController0" parent="Processes" instance=ExtResource("3_y470b")]
PLAYER_PATH = NodePath("../Bot")

[node name="CharacterController1" parent="Processes" instance=ExtResource("3_y470b")]
PLAYER_PATH = NodePath("../PlayerKeyboard1")

[node name="PlayerGamepad0" parent="Processes" instance=ExtResource("8_jibrm")]

[node name="PlayerGamepad1" parent="Processes" instance=ExtResource("9_xbfhp")]

[node name="PlayerKeyboard0" parent="Processes" instance=ExtResource("2_p0mod")]

[node name="PlayerKeyboard1" parent="Processes" instance=ExtResource("5_vg2k1")]

[node name="Battle" parent="Processes" instance=ExtResource("5_jtfdm")]

[node name="FoamsUp" parent="Processes" instance=ExtResource("6_a55bu")]

[node name="Bot" parent="Processes" instance=ExtResource("7_auw4w")]

[connection signal="finished" from="Processes/Battle" to="." method="_on_battle_finished"]
