[gd_scene load_steps=5 format=3 uid="uid://bagd4it3fab80"]

[ext_resource type="Script" path="res://remi/game/game.gd" id="1_hroc5"]
[ext_resource type="PackedScene" uid="uid://vgcsdyrs4fi6" path="res://remi/hand/hand.tscn" id="2_n3bnm"]
[ext_resource type="PackedScene" uid="uid://b5yyp1kl4s686" path="res://remi/player/player_keyboard_0/player_keyboard_0.tscn" id="2_p0mod"]
[ext_resource type="PackedScene" uid="uid://bt7c3rs4twbab" path="res://remi/character_controller/character_controller.tscn" id="3_y470b"]

[node name="Game" type="Node"]
script = ExtResource("1_hroc5")

[node name="World" type="Node2D" parent="."]

[node name="Hand" parent="World" instance=ExtResource("2_n3bnm")]
position = Vector2(236, 238)

[node name="Processes" type="Node" parent="."]

[node name="CharacterController0" parent="Processes" instance=ExtResource("3_y470b")]
PLAYER_PATH = NodePath("../PlayerKeyboard0")
HAND_PATH = NodePath("../../World/Hand")

[node name="PlayerKeyboard0" parent="Processes" instance=ExtResource("2_p0mod")]
