[gd_scene load_steps=37 format=3 uid="uid://cvnu4cqcqrikp"]

[ext_resource type="Theme" uid="uid://hulxhl5602n6" path="res://Elouann/FontTheme.tres" id="1_jsfdf"]
[ext_resource type="Script" path="res://Elouann/main_menu.gd" id="1_vj8ku"]
[ext_resource type="Texture2D" uid="uid://cufo3unim0u3" path="res://lise/main-menu-back.png" id="2_hrh51"]
[ext_resource type="Texture2D" uid="uid://dg50hohdm6qgd" path="res://lise/main-menu-fairy.png" id="3_g2yh3"]
[ext_resource type="Texture2D" uid="uid://3r0fl6bcpk58" path="res://lise/main-menu-tree.png" id="4_0rujp"]
[ext_resource type="Texture2D" uid="uid://b3msa8p5cnaxs" path="res://Elouann/Bouttons/CreditNormal.png" id="4_cy02q"]
[ext_resource type="Texture2D" uid="uid://b8xsttt5c5js5" path="res://lise/menu-main-tavern.png" id="4_n8s5j"]
[ext_resource type="Texture2D" uid="uid://8s2sg42bg450" path="res://Elouann/Bouttons/PlayNormal.png" id="4_stsrn"]
[ext_resource type="PackedScene" uid="uid://byl4rab5kkypr" path="res://remi/fx/fx_clic.tscn" id="4_wsoay"]
[ext_resource type="Texture2D" uid="uid://doj38esgdjqbo" path="res://Elouann/Bouttons/CreditHover.png" id="5_db35w"]
[ext_resource type="Texture2D" uid="uid://q00w0dn3i0pf" path="res://Elouann/Bouttons/PlayClick.png" id="5_gog1h"]
[ext_resource type="Texture2D" uid="uid://bee1t6d07okl7" path="res://Elouann/Bouttons/CreditsClick.png" id="6_gr360"]
[ext_resource type="Texture2D" uid="uid://prig6bqv346c" path="res://Elouann/Bouttons/PlayHover.png" id="6_q1bvv"]
[ext_resource type="Texture2D" uid="uid://66awn62jgq0r" path="res://Elouann/Bouttons/ExitNormal.png" id="7_0ikyr"]
[ext_resource type="Texture2D" uid="uid://c2tw4y0fbagge" path="res://Elouann/Bouttons/ExitHover.png" id="8_vwnyo"]
[ext_resource type="Texture2D" uid="uid://b4mg5neln76u7" path="res://Elouann/Bouttons/ExitClick.png" id="9_nbc38"]
[ext_resource type="Texture2D" uid="uid://cj83nqylsruy5" path="res://Elouann/Bouttons/BlackScreen.png" id="10_klad5"]
[ext_resource type="Texture2D" uid="uid://hgx4eps3sqqx" path="res://Elouann/Ressources/M.png" id="14_k5w3k"]
[ext_resource type="Texture2D" uid="uid://byiv83re2mwl4" path="res://Elouann/Ressources/P.png" id="15_7eijf"]
[ext_resource type="Texture2D" uid="uid://64jgdehascnd" path="res://Elouann/Ressources/S.png" id="16_tqm4s"]
[ext_resource type="Texture2D" uid="uid://c3vtkkr0kxegi" path="res://Elouann/Ressources/U.png" id="17_in7xr"]
[ext_resource type="Texture2D" uid="uid://dtm6bqahs8307" path="res://Elouann/Ressources/A.png" id="18_0pxle"]
[ext_resource type="Texture2D" uid="uid://df7ovbpentuy6" path="res://Elouann/Ressources/F.png" id="19_yckxu"]
[ext_resource type="Texture2D" uid="uid://v2w1kx24d5yu" path="res://Elouann/Ressources/O.png" id="20_r7vxq"]
[ext_resource type="Texture2D" uid="uid://bfqleb3787fds" path="res://Elouann/Ressources/CreditSalleDeBain.png" id="25_3jlwo"]
[ext_resource type="FontFile" uid="uid://487skyoer5km" path="res://Elouann/vhs-gothic.ttf" id="26_dwyib"]
[ext_resource type="Texture2D" uid="uid://cgpp2gycwv7oh" path="res://Elouann/Ressources/Womer.png" id="26_u7m6c"]
[ext_resource type="Texture2D" uid="uid://bcef0qas4aecw" path="res://Elouann/Ressources/FemmeBain.png" id="27_7w0md"]

[sub_resource type="Animation" id="Animation_7shdg"]
resource_name = "FadeIn"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6duin"]
resource_name = "FadeIn2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2n84x"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_wbj8v"]
resource_name = "FadeOut2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_oljq6"]
resource_name = "FadeOut3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1x02k"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Main-menu-fairy:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.53333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Main-menu-tree:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.005, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Menu-main-tavern:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.02, 1.02), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Main-menu-tree:offset")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Womer:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.53333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.634839, 0.634839), Vector2(0.634839, 0.634839), Vector2(0.665, 0.665), Vector2(0.634839, 0.634839)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Title/F:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(153, 36), Vector2(153, 34), Vector2(153, 36)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Title/O:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(167, 35), Vector2(167, 37), Vector2(167, 35)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Title/A:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(188, 33), Vector2(188, 37), Vector2(188, 33)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Title/M:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(208, 34), Vector2(208, 35), Vector2(208, 34)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Title/S:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2.01979),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(227, 37), Vector2(227, 33), Vector2(227, 37)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Title/U:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2.01979),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(251, 33), Vector2(251, 31), Vector2(251, 33)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Title/P:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 2.01979),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(269, 32), Vector2(269, 34), Vector2(269, 32)]
}

[sub_resource type="Animation" id="Animation_g2agm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Main-menu-fairy:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Main-menu-tree:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Menu-main-tavern:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Main-menu-tree:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Womer:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.634839, 0.634839)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Title/F:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(153, 36)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Title/O:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(167, 35)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Title/A:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(188, 33)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Title/M:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(208, 34)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Title/S:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(227, 37)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Title/U:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(251, 33)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Title/P:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(269, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6y1cu"]
_data = {
"FadeIn": SubResource("Animation_7shdg"),
"FadeIn2": SubResource("Animation_6duin"),
"FadeOut": SubResource("Animation_2n84x"),
"FadeOut2": SubResource("Animation_wbj8v"),
"FadeOut3": SubResource("Animation_oljq6"),
"Idle": SubResource("Animation_1x02k"),
"RESET": SubResource("Animation_g2agm")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vj8ku")

[node name="CanvasLayer" type="Control" parent="."]
anchors_preset = 0

[node name="BackGround" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(160, 90)
texture = ExtResource("2_hrh51")

[node name="Main-menu-tree" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(159, 90)
texture = ExtResource("4_0rujp")

[node name="Menu-main-tavern" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(272, 71)
texture = ExtResource("4_n8s5j")

[node name="Womer" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(51, 113)
scale = Vector2(0.634839, 0.634839)
texture = ExtResource("26_u7m6c")

[node name="Main-menu-fairy" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(211.5, 114.5)
texture = ExtResource("3_g2yh3")

[node name="Button" type="TextureButton" parent="CanvasLayer"]
offset_left = 209.0
offset_top = 118.0
offset_right = 269.0
offset_bottom = 143.0
rotation = -0.165696
theme = ExtResource("1_jsfdf")
texture_normal = ExtResource("4_stsrn")
texture_pressed = ExtResource("5_gog1h")
texture_hover = ExtResource("6_q1bvv")
ignore_texture_size = true
stretch_mode = 4

[node name="FxClic" parent="CanvasLayer/Button" instance=ExtResource("4_wsoay")]

[node name="Button2" type="TextureButton" parent="CanvasLayer"]
offset_left = 173.0
offset_top = 133.0
offset_right = 223.0
offset_bottom = 153.0
rotation = 0.124184
theme_type_variation = &"FlatButton"
texture_normal = ExtResource("4_cy02q")
texture_pressed = ExtResource("6_gr360")
texture_hover = ExtResource("5_db35w")
ignore_texture_size = true
stretch_mode = 4

[node name="FxClic" parent="CanvasLayer/Button2" instance=ExtResource("4_wsoay")]

[node name="Title" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="M" type="Sprite2D" parent="CanvasLayer/Title"]
position = Vector2(208, 34)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_k5w3k")

[node name="P" type="Sprite2D" parent="CanvasLayer/Title"]
position = Vector2(269, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_7eijf")

[node name="S" type="Sprite2D" parent="CanvasLayer/Title"]
position = Vector2(227, 37)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_tqm4s")

[node name="U" type="Sprite2D" parent="CanvasLayer/Title"]
position = Vector2(251, 33)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_in7xr")

[node name="A" type="Sprite2D" parent="CanvasLayer/Title"]
position = Vector2(188, 33)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_0pxle")

[node name="F" type="Sprite2D" parent="CanvasLayer/Title"]
position = Vector2(153, 36)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_yckxu")

[node name="O" type="Sprite2D" parent="CanvasLayer/Title"]
position = Vector2(167, 35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_r7vxq")

[node name="Button3" type="TextureButton" parent="CanvasLayer"]
offset_left = 171.0
offset_top = 152.0
offset_right = 221.0
offset_bottom = 172.0
rotation = 0.17757
theme = ExtResource("1_jsfdf")
texture_normal = ExtResource("7_0ikyr")
texture_pressed = ExtResource("9_nbc38")
texture_hover = ExtResource("8_vwnyo")
ignore_texture_size = true
stretch_mode = 4

[node name="FxClic" parent="CanvasLayer/Button3" instance=ExtResource("4_wsoay")]
position = Vector2(-50.4485, -317.538)
rotation = 0.0712632

[node name="CreditRoom" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="CreditBackground" type="Sprite2D" parent="CanvasLayer/CreditRoom"]
position = Vector2(160, 90)
texture = ExtResource("25_3jlwo")

[node name="Label" type="Label" parent="CanvasLayer/CreditRoom"]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 81.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.301961, 0.168627, 0.196078, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("26_dwyib")
theme_override_font_sizes/font_size = 5
text = "Artistes :
- Inès Chmourrane
- Lise Carton
- Salomé Raffort
- Roxane Jacquot"

[node name="Label2" type="Label" parent="CanvasLayer/CreditRoom"]
layout_mode = 0
offset_left = 15.0
offset_top = 54.0
offset_right = 157.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.301961, 0.168627, 0.196078, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("26_dwyib")
theme_override_font_sizes/font_size = 5
text = "Sound Designer/Compositor :
- Robin Brech
- Sylvain Debrock"

[node name="Label3" type="Label" parent="CanvasLayer/CreditRoom"]
layout_mode = 0
offset_left = 15.0
offset_top = 83.0
offset_right = 115.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0.301961, 0.168627, 0.196078, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("26_dwyib")
theme_override_font_sizes/font_size = 5
text = "Designer :
- Roxane Jacquot
- Elouann Giacomoni
- Rémi Monthiller"

[node name="Label4" type="Label" parent="CanvasLayer/CreditRoom"]
layout_mode = 0
offset_left = 15.0
offset_top = 122.0
offset_right = 91.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0.301961, 0.168627, 0.196078, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("26_dwyib")
theme_override_font_sizes/font_size = 5
text = "Developer :
- Elouann Giacomoni
- Rémi Monthiller"

[node name="ButtonCreditBack" type="TextureButton" parent="CanvasLayer/CreditRoom"]
layout_mode = 0
offset_left = 30.0
offset_top = 157.0
offset_right = 77.0
offset_bottom = 173.0
texture_normal = ExtResource("4_stsrn")
texture_pressed = ExtResource("5_gog1h")
texture_hover = ExtResource("6_q1bvv")
ignore_texture_size = true
stretch_mode = 4

[node name="FemmeBain" type="Sprite2D" parent="CanvasLayer/CreditRoom"]
position = Vector2(156, 94)
texture = ExtResource("27_7w0md")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(163.241, 93.9445)
scale = Vector2(2.1638, 2.00106)
texture = ExtResource("10_klad5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6y1cu")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6y1cu")
}
autoplay = "Idle"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/CreditRoom/ButtonCreditBack" to="." method="_on_button_credit_back_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_animation_player_animation_finished"]
