[gd_scene load_steps=4 format=3 uid="uid://cvnu4cqcqrikp"]

[ext_resource type="Theme" uid="uid://hulxhl5602n6" path="res://Elouann/FontTheme.tres" id="1_jsfdf"]
[ext_resource type="Script" path="res://Elouann/main_menu.gd" id="1_vj8ku"]
[ext_resource type="FontFile" uid="uid://c1fpj8o6nl28m" path="res://Elouann/Winter Drink.otf" id="1_y7ehw"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_vj8ku")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.27, 0.27)
transform = Transform2D(0.27, 0, 0, 0.27, 0, 0)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = -156.0
offset_top = 87.0
offset_right = 994.0
offset_bottom = 314.0
rotation = -0.0734006
theme_override_fonts/font = ExtResource("1_y7ehw")
theme_override_font_sizes/font_size = 150
text = "Foams Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 748.0
offset_top = 253.0
offset_right = 1120.0
offset_bottom = 350.0
rotation = 0.0972361
theme = ExtResource("1_jsfdf")
theme_override_font_sizes/font_size = 70
text = "  Play"
alignment = 0

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 756.0
offset_top = 401.0
offset_right = 1074.0
offset_bottom = 484.0
rotation = -0.038086
theme = ExtResource("1_jsfdf")
theme_override_font_sizes/font_size = 50
text = "  Credits"
alignment = 0

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 777.0
offset_top = 502.0
offset_right = 1095.0
offset_bottom = 585.0
rotation = 0.0259729
theme = ExtResource("1_jsfdf")
theme_override_font_sizes/font_size = 50
text = "    Quit"
alignment = 0

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
