[gd_scene load_steps=23 format=3 uid="uid://dcofw8qvx1f84"]

[ext_resource type="Script" path="res://Elouann/select_chara.gd" id="1_k11be"]
[ext_resource type="Texture2D" uid="uid://docecxbso4f6r" path="res://Elouann/Chara/CharaOgre.png" id="2_0u8dh"]
[ext_resource type="Texture2D" uid="uid://cb814dnsc0ad4" path="res://Elouann/Ressources/Arrow.png" id="3_knuuf"]
[ext_resource type="Texture2D" uid="uid://bxmn8jpopx3kc" path="res://Elouann/Ressources/ArrowHover.png" id="4_5vuy6"]
[ext_resource type="Texture2D" uid="uid://bslgok4bln0lr" path="res://salome/bottle_2_front.png" id="4_d8gu3"]
[ext_resource type="Texture2D" uid="uid://nvl437cdvv2h" path="res://Elouann/Ressources/FondEcran.png" id="5_gkf2l"]
[ext_resource type="Texture2D" uid="uid://m2npewq27pwq" path="res://salome/bottle_3_front.png" id="5_hqu4n"]
[ext_resource type="Texture2D" uid="uid://botf2ybcg00yw" path="res://ines/arena_0.png" id="6_n30ka"]
[ext_resource type="Texture2D" uid="uid://n1ojtiwbesi" path="res://Elouann/Ressources/ArrowsLastVersion.png" id="6_suooe"]
[ext_resource type="Theme" uid="uid://hulxhl5602n6" path="res://Elouann/FontTheme.tres" id="7_52w1s"]
[ext_resource type="Texture2D" uid="uid://01i8ak4s75ti" path="res://lise/bottle_front.png" id="8_11fia"]
[ext_resource type="Texture2D" uid="uid://hkb0d04h84gl" path="res://salome/bottle_1_front.png" id="9_syxvg"]
[ext_resource type="Texture2D" uid="uid://f87xs6qm8fbn" path="res://Elouann/Chara/Chara1.png" id="10_hhiq2"]
[ext_resource type="Texture2D" uid="uid://bhsp77kilvket" path="res://Elouann/Ressources/WASD.png" id="11_wdhkl"]
[ext_resource type="PackedScene" uid="uid://byl4rab5kkypr" path="res://remi/fx/fx_clic.tscn" id="11_yeo0w"]
[ext_resource type="Texture2D" uid="uid://bjasnaduik7oo" path="res://roxane/1.png" id="12_ok8hr"]
[ext_resource type="Texture2D" uid="uid://cj83nqylsruy5" path="res://Elouann/Bouttons/BlackScreen.png" id="13_3agxw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_op5re"]
load_path = "res://.godot/imported/WASD.png-7d40d6f555c5767e3101442537e2fd6d.ctex"

[sub_resource type="Animation" id="Animation_v8s1o"]
resource_name = "FadeIn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label11:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player0PreviousMode:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player0NextMode:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ControlesP0:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_62n58"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label11:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0104167, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ControlesP1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ControlesP0:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player0PreviousMode:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player0PreviousMode:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player0NextMode:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player0NextMode:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_umbuw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label11:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ControlesP1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ControlesP0:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player0PreviousMode:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player0PreviousMode:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player0NextMode:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player0NextMode:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svrtl"]
_data = {
"FadeIn": SubResource("Animation_v8s1o"),
"FadeOut": SubResource("Animation_62n58"),
"RESET": SubResource("Animation_umbuw")
}

[node name="SelectBottle2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k11be")
TableChara = [ExtResource("8_11fia"), ExtResource("9_syxvg"), ExtResource("4_d8gu3"), ExtResource("5_hqu4n")]
BotArray = [ExtResource("6_suooe"), ExtResource("4_5vuy6"), ExtResource("5_gkf2l"), SubResource("CompressedTexture2D_op5re")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FondEcran" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(160, 90)
texture = ExtResource("6_n30ka")

[node name="Button" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_left = 141.0
offset_top = 151.0
offset_right = 192.0
offset_bottom = 170.0
theme = ExtResource("7_52w1s")
theme_override_font_sizes/font_size = 30
alignment = 0

[node name="FxClic" parent="CanvasLayer/Button" instance=ExtResource("11_yeo0w")]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_top = 174.0
offset_right = 360.0
offset_bottom = 279.0
scale = Vector2(1.01772, 1)
theme = ExtResource("7_52w1s")
theme_override_font_sizes/font_size = 40
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decompte" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 425.0
offset_top = 522.0
offset_right = 690.0
offset_bottom = 626.0
scale = Vector2(1.01772, 1)
theme = ExtResource("7_52w1s")
theme_override_font_sizes/font_size = 30
text = "Decompte"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_left = 820.0
offset_top = 174.0
offset_right = 1180.0
offset_bottom = 279.0
scale = Vector2(1.01772, 1)
theme = ExtResource("7_52w1s")
theme_override_font_sizes/font_size = 40
text = "Player 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P0Bear" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(269, 123)
rotation = -3.14159
scale = Vector2(-1, -1)
texture = ExtResource("2_0u8dh")

[node name="P1Bear" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(51, 123)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("10_hhiq2")

[node name="P0Chara" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(228, 145)
texture = ExtResource("8_11fia")

[node name="P1Chara" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(90, 145)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("9_syxvg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_svrtl")
}

[node name="Player1PreviousChoice" type="TextureButton" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 120.0
offset_right = 79.0
offset_bottom = 135.0
texture_normal = ExtResource("4_5vuy6")
texture_pressed = ExtResource("4_5vuy6")
texture_hover = ExtResource("3_knuuf")

[node name="FxClic" parent="CanvasLayer/Player1PreviousChoice" instance=ExtResource("11_yeo0w")]

[node name="Player0PreviousMode" type="TextureButton" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 185.0
offset_top = 70.0
offset_right = 200.0
offset_bottom = 85.0
texture_normal = ExtResource("4_5vuy6")
texture_pressed = ExtResource("4_5vuy6")
texture_hover = ExtResource("3_knuuf")

[node name="FxClic" parent="CanvasLayer/Player0PreviousMode" instance=ExtResource("11_yeo0w")]

[node name="Label11" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_left = 27.0
offset_top = 7.0
offset_right = 815.0
offset_bottom = 124.0
scale = Vector2(0.341167, 0.335227)
theme = ExtResource("7_52w1s")
theme_override_font_sizes/font_size = 50
text = "Select Bottle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player0NextMode" type="TextureButton" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 258.0
offset_top = 70.0
offset_right = 273.0
offset_bottom = 85.0
scale = Vector2(-1, 1)
texture_normal = ExtResource("4_5vuy6")
texture_pressed = ExtResource("4_5vuy6")
texture_hover = ExtResource("3_knuuf")

[node name="FxClic" parent="CanvasLayer/Player0NextMode" instance=ExtResource("11_yeo0w")]

[node name="Player1NextChoice" type="TextureButton" parent="CanvasLayer"]
offset_left = 119.0
offset_top = 120.0
offset_right = 134.0
offset_bottom = 135.0
scale = Vector2(-1, 1)
texture_normal = ExtResource("4_5vuy6")
texture_pressed = ExtResource("4_5vuy6")
texture_hover = ExtResource("3_knuuf")

[node name="FxClic" parent="CanvasLayer/Player1NextChoice" instance=ExtResource("11_yeo0w")]

[node name="Player0PreviousChoice" type="TextureButton" parent="CanvasLayer"]
offset_left = 201.0
offset_top = 120.0
offset_right = 216.0
offset_bottom = 135.0
texture_normal = ExtResource("4_5vuy6")
texture_pressed = ExtResource("4_5vuy6")
texture_hover = ExtResource("3_knuuf")

[node name="FxClic" parent="CanvasLayer/Player0PreviousChoice" instance=ExtResource("11_yeo0w")]

[node name="Player0NextChoice" type="TextureButton" parent="CanvasLayer"]
offset_left = 253.0
offset_top = 120.0
offset_right = 272.0
offset_bottom = 139.0
scale = Vector2(-1, 1)
texture_normal = ExtResource("4_5vuy6")
texture_pressed = ExtResource("4_5vuy6")
texture_hover = ExtResource("3_knuuf")

[node name="FxClic" parent="CanvasLayer/Player0NextChoice" instance=ExtResource("11_yeo0w")]

[node name="ControlesP1" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(92, 85)
scale = Vector2(0.744444, 0.744444)
texture = ExtResource("11_wdhkl")

[node name="ControlesP0" type="Sprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(222.5, 76)
scale = Vector2(3.5, 1)
texture = ExtResource("12_ok8hr")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(161.5, 100)
scale = Vector2(2.17262, 2.26667)
texture = ExtResource("13_3agxw")

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/Player1PreviousChoice" to="." method="_on_player_1_previous_choice_pressed"]
[connection signal="pressed" from="CanvasLayer/Player0PreviousMode" to="." method="_on_player_0_previous_mode_pressed"]
[connection signal="pressed" from="CanvasLayer/Player0NextMode" to="." method="_on_player_0_next_mode_pressed"]
[connection signal="pressed" from="CanvasLayer/Player1NextChoice" to="." method="_on_player_1_next_choice_pressed"]
[connection signal="pressed" from="CanvasLayer/Player0PreviousChoice" to="." method="_on_player_0_previous_choice_pressed"]
[connection signal="pressed" from="CanvasLayer/Player0NextChoice" to="." method="_on_player_0_next_choice_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
