[gd_scene load_steps=9 format=3 uid="uid://capbmd3qpxsd2"]

[ext_resource type="Script" path="res://Elouann/select_map.gd" id="1_11kat"]
[ext_resource type="Texture2D" uid="uid://d1ubl05fr53qk" path="res://icon.svg" id="2_s2ksm"]
[ext_resource type="Texture2D" uid="uid://ol4i2igay4ca" path="res://Elouann/Bouteille2.png" id="3_0shah"]
[ext_resource type="Texture2D" uid="uid://cue2q5p2eabij" path="res://Elouann/BierrePng.png" id="3_ry5mu"]
[ext_resource type="Theme" uid="uid://hulxhl5602n6" path="res://Elouann/FontTheme.tres" id="4_fx1su"]
[ext_resource type="Texture2D" uid="uid://cje3b8ekxec84" path="res://Elouann/Bouteille3.png" id="4_pxs2p"]
[ext_resource type="Texture2D" uid="uid://m242mdr1ibxt" path="res://Elouann/Main1.png" id="5_5e4ny"]
[ext_resource type="Texture2D" uid="uid://c0clba8lytfbp" path="res://Elouann/Bouteille4.png" id="5_facni"]

[node name="SelectMap" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_11kat")
MapArray = [ExtResource("3_ry5mu"), ExtResource("3_0shah"), ExtResource("4_pxs2p"), ExtResource("5_facni")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(578.225, 322.225)
scale = Vector2(8.99649, 5.05899)
texture = ExtResource("2_s2ksm")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 303.0
offset_top = 525.0
offset_right = 700.0
offset_bottom = 652.0
scale = Vector2(0.54727, 0.54727)
theme = ExtResource("4_fx1su")
theme_override_font_sizes/font_size = 40
text = "    Random 
          Map"
alignment = 0

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 629.0
offset_top = 525.0
offset_right = 1026.0
offset_bottom = 652.0
scale = Vector2(0.54727, 0.54727)
theme = ExtResource("4_fx1su")
theme_override_font_sizes/font_size = 70
text = "   Start"
alignment = 0

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 407.0
offset_top = 160.0
offset_right = 462.0
offset_bottom = 264.0
scale = Vector2(1.01772, 1)
theme = ExtResource("4_fx1su")
theme_override_font_sizes/font_size = 80
text = "< "

[node name="Label6" type="Label" parent="CanvasLayer"]
offset_left = 340.0
offset_top = 184.0
offset_right = 410.0
offset_bottom = 228.0
scale = Vector2(1.01772, 1)
theme = ExtResource("4_fx1su")
theme_override_font_sizes/font_size = 30
text = "Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="CanvasLayer"]
offset_left = 754.0
offset_top = 190.0
offset_right = 824.0
offset_bottom = 234.0
scale = Vector2(1.01772, 1)
theme = ExtResource("4_fx1su")
theme_override_font_sizes/font_size = 30
text = "Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 717.0
offset_top = 160.0
offset_right = 765.0
offset_bottom = 264.0
scale = Vector2(1.01772, 1)
theme = ExtResource("4_fx1su")
theme_override_font_sizes/font_size = 80
text = ">"

[node name="Label5" type="Label" parent="CanvasLayer"]
offset_left = 436.0
offset_top = 160.0
offset_right = 715.0
offset_bottom = 264.0
scale = Vector2(1.01772, 1)
theme = ExtResource("4_fx1su")
theme_override_font_sizes/font_size = 50
text = "Map name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Titre" type="Label" parent="CanvasLayer"]
offset_left = 201.0
offset_top = 32.0
offset_right = 952.0
offset_bottom = 136.0
scale = Vector2(1.01772, 1)
theme = ExtResource("4_fx1su")
theme_override_font_sizes/font_size = 80
text = "Choose your Map"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(891, 358.5)
scale = Vector2(0.234547, 0.234547)
texture = ExtResource("3_0shah")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(250, 361.5)
scale = Vector2(0.234555, 0.234555)
texture = ExtResource("3_0shah")

[node name="Main1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(906, 365)
scale = Vector2(0.675355, 0.675355)
texture = ExtResource("5_5e4ny")

[node name="Main2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(266, 366)
scale = Vector2(0.675355, 0.675355)
texture = ExtResource("5_5e4ny")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
