[gd_scene load_steps=5 format=3 uid="uid://dballdxkwju48"]

[ext_resource type="Script" path="res://remi/hand/hand_1.gd" id="1_33ypm"]
[ext_resource type="Texture2D" uid="uid://0dcdnd4lltdb" path="res://salome/hand_1.png" id="2_jfb7b"]
[ext_resource type="Texture2D" uid="uid://d4mne066vcxy3" path="res://salome/thumb_1.png" id="3_yfj3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6uxuj"]

[node name="Hand1" type="RigidBody2D"]
collision_layer = 2
mass = 8.0
gravity_scale = 0.0
script = ExtResource("1_33ypm")

[node name="UI" type="Node2D" parent="."]
z_index = 3

[node name="Sprite2DHand" type="Sprite2D" parent="UI"]
position = Vector2(-8, 0)
texture = ExtResource("2_jfb7b")

[node name="Sprite2DThumb" type="Sprite2D" parent="UI"]
position = Vector2(9, -1)
texture = ExtResource("3_yfj3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6uxuj")
