[gd_scene load_steps=5 format=3 uid="uid://vgcsdyrs4fi6"]

[ext_resource type="Script" path="res://remi/hand/hand.gd" id="1_y8m2l"]
[ext_resource type="Texture2D" uid="uid://cpj84c7nkkhlr" path="res://lise/hand_0.png" id="2_h3sim"]
[ext_resource type="Texture2D" uid="uid://bkkhex2ig0c18" path="res://lise/thumb_0.png" id="3_ufgx0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6uxuj"]

[node name="Hand" type="RigidBody2D"]
collision_layer = 2
mass = 8.0
gravity_scale = 0.0
script = ExtResource("1_y8m2l")

[node name="UI" type="Node2D" parent="."]
z_index = 3

[node name="Sprite2DHand" type="Sprite2D" parent="UI"]
position = Vector2(-7, 0)
texture = ExtResource("2_h3sim")

[node name="Sprite2DThumb" type="Sprite2D" parent="UI"]
position = Vector2(11, 0)
texture = ExtResource("3_ufgx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6uxuj")
