[gd_scene load_steps=2 format=3 uid="uid://njtgilhdheeo"]

[ext_resource type="Script" path="res://remi/physics_controller/physics_velocity_controller.gd" id="1_yvoyx"]

[node name="PhysicsVelocityController" type="Node"]
script = ExtResource("1_yvoyx")
LINEAR_REACTION_TIME = 0.25
ROTATION_REACTION_TIME = 0.125
RIGID_BODY_PATH = NodePath("..")
