[gd_scene load_steps=9 format=3 uid="uid://dgmvccrrdy452"]

[ext_resource type="Script" path="res://remi/powers/power_pipe.gd" id="1_1qc3q"]
[ext_resource type="Texture2D" uid="uid://dj6o8uvm1aqmr" path="res://salome/pipe.png" id="2_2omq5"]
[ext_resource type="Texture2D" uid="uid://il1vou6smatw" path="res://roxane/speed-up.png" id="3_uyspp"]
[ext_resource type="PackedScene" uid="uid://dsm0ag4sbdk1d" path="res://remi/source/source.tscn" id="4_bpe7n"]
[ext_resource type="PackedScene" uid="uid://fughhaqm3ueq" path="res://remi/fluid/fluid_part_speed_up.tscn" id="5_a7uis"]
[ext_resource type="AudioStream" uid="uid://bwn021wosmdk6" path="res://robin/ARRIVEE TIREUSE.wav" id="6_1ael4"]
[ext_resource type="AudioStream" uid="uid://cgf8fqtbndvgd" path="res://robin/DEPART TIREUSE.wav" id="7_713q5"]
[ext_resource type="AudioStream" uid="uid://1wjwct7m7qt0" path="res://robin/ECOULEMENT TIREUSE.wav" id="8_lfcth"]

[node name="PowerPipe" type="Node2D"]
position = Vector2(0, -25)
script = ExtResource("1_1qc3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(0, 2)
texture = ExtResource("2_2omq5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 6
texture = ExtResource("3_uyspp")

[node name="Source" parent="." instance=ExtResource("4_bpe7n")]
position = Vector2(-4, 24)
SCENE = ExtResource("5_a7uis")
PARENT_PATH = NodePath("../../..")
VELOCITY = Vector2(0, 64)
INTERVAL = 0.125
N = 3

[node name="SoundStart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1ael4")

[node name="SoundEnd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_713q5")

[node name="SoundFlow" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-4, 24)
stream = ExtResource("8_lfcth")

[connection signal="spawned" from="Source" to="." method="_on_source_spawned"]
