[gd_scene load_steps=2 format=3 uid="uid://qgv0w0vtp0wl"]

[ext_resource type="Script" path="res://Elouann/Bot/bot.gd" id="1_rhpcu"]

[node name="Bot" type="Node"]
script = ExtResource("1_rhpcu")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
