[gd_scene load_steps=3 format=3 uid="uid://daabiho17xdpp"]

[ext_resource type="Texture2D" uid="uid://bnc4nabacqady" path="res://salome/cap_back.png" id="1_1ldqr"]
[ext_resource type="Script" path="res://remi/bottle/points.gd" id="1_v0ly5"]

[node name="Points" type="Node2D"]
visible = false
position = Vector2(0, -33)
script = ExtResource("1_v0ly5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.25, 0.25, 0.25, 1)
position = Vector2(0, -4)
texture = ExtResource("1_1ldqr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.25, 0.25, 0.25, 1)
position = Vector2(0, -18)
texture = ExtResource("1_1ldqr")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.25, 0.25, 0.25, 1)
position = Vector2(0, -31)
texture = ExtResource("1_1ldqr")
